<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@drawable/background_toolbar">
        <ImageView
            android:layout_width="@dimen/iconSize"
            android:layout_height="match_parent"
            android:src="@drawable/palette"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGrey">
        <Button
            android:id="@+id/btnRed"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:layout_marginBottom="@dimen/buttonMarginBot"
            android:background="@color/colorRed"/>
        <Button
            android:id="@+id/btnOrange"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:background="@color/colorOrange"/>
        <Button
            android:id="@+id/btnYellow"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:background="@color/colorYellow"/>
        <Button
            android:id="@+id/btnGreen"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:background="@color/colorGreen"/>
        <Button
            android:id="@+id/btnBlue"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:background="@color/colorBlue"/>
        <Button
            android:id="@+id/btnIndigo"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:background="@color/colorIndigo"/>
        <Button
            android:id="@+id/btnPurple"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:background="@color/colorPurple"/>
        <Button
            android:id="@+id/btnColorPicker"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <com.dbabi.qpaint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>