<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@drawable/background_toolbar">
        <ImageView
            android:layout_width="@dimen/iconSize"
            android:layout_height="match_parent"
            android:src="@drawable/palette"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGrey">
        <ImageButton
            android:id="@+id/btnLine"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:layout_marginBottom="@dimen/buttonMarginBot"
            android:src="@drawable/line"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnCircle"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:src="@drawable/circle"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnRectangle"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:src="@drawable/rectangle"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnTriangle"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:src="@drawable/triangle"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnLozenge"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:src="@drawable/lozenge"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnBezier"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:src="@drawable/bezier"
            android:scaleType="centerCrop"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/btnPen_Erase"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:src="@drawable/pencil"
            android:scaleType="centerCrop"
            android:background="@null" />
        <Button
            android:id="@+id/btnColorPicker"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:layout_marginStart="@dimen/buttonMarginStart"
            android:layout_marginTop="@dimen/buttonMarginTop"
            android:background="#000000"/>
    </LinearLayout>

    <com.dbabi.qpaint.Components.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>